{
  "theme_name": "Artisan Earth",
  "global_styles": {
    "colors": {
      "primary": "#8C6A5D",
      "background": "#F7F3F0",
      "text": "#2C2C2C",
      "accent": "#E4D5C9"
    },
    "fonts": ["Cormorant Garamond", "Inter"]
  },
  "sections": [
    {
      "id": "artisan_hero",
      "type": "hero",
      "label": "Craftsmanship Showcase",
      "fields": {
        "title": { "type": "text", "default": "Rooted in Tradition" },
        "subtitle": { "type": "text", "default": "Handmade ceramics and home decor." },
        "button_text": { "type": "text", "default": "Browse Artisan" }
      }
    }
  ]
}
